::selection {
  background-color: #227d51bb;
}

a {
  color: #227d51;
}

a:hover {
  background-color: #096148;
}

a::selection {
  color: #333;
  background-color: #096148;
}

.card {
  background: #ffffff63;
  border: 1px solid #00000040;
  border-radius: 10px;
}

.cardButton {
  height: 40px;
  /* width: 110px; */
  color: #212121 !important;
  font-size: 1.2rem;
  margin: 10px;
  border: 1px solid #00000040 !important;
  border-radius: 5px;
}

.cardButton:hover {
  background-color: #227d51 !important;
  color: #fff !important;
}

.cardButton a:hover {
  background: none;
}

.cardList a {
  background: none;
}

.cardFixed {
  width: 1000px;
  max-width: 95vw;
  margin-bottom: 14px;
}

.cardSquare {
    width: 550px;
    max-width: 95vw;
}

.clean {
  background: none !important;
}

.cleanAll {
  background: none !important;
}

.cleanAll * {
  background: none !important;
}

.cardForm {
  width: 500px;
  max-width: 95%;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}