.background {
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  position: fixed;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  justify-content: space-between;
  color: #eee;
  background-color: #227d51;
  height: 64px;
  padding-inline: 48px;
  line-height: 64px;
}

.header a {
  background: none;
}

.headerTitle {
  color: #eee;
}

.content {
  min-height: 120px;
  line-height: 120px;
  overflow: initial;
}

.footer {
  margin-top: 20px;
  color: #eee;
  background-color: #333;
}

.layout {
  text-align: center;
  border-radius: 8px;
  min-height: 100vh;
  background-color: #ffffff77;
}
