<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://hotaru.icu/api/qqavatar/index.php?qq=FrTFF7fjGbS2Fg%3D%3D&size=640"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>MoeHub</title>
    <meta
      name="description"
      content="Your anime character collection gallery, easily build, freely share."
    />
    <meta
      name="keywords"
      content="MoeHub,acg,ACG,GalGame,gal,GAL,galgame,anime,character,gallery,二次元,动漫,角色,二刺猿,游戏,视觉小说,avg,adv,漫画,动画,轻小说,acgn,ACGN"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
