{
  "name": "@moehub/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "pnpm --filter @moehub/common build && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@kotori-bot/core": "1.6.0-rc.1",
    "@moehub/common": "workspace:^",
    "@reduxjs/toolkit": "^2.2.6",
    "antd": "^5.18.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-masonry-css": "^1.0.16",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "redux-persist": "^6.0.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.5.3",
    "vite": "^5.2.0"
  }
}
